<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" th:href="@{/css/style.css}" type="text/css" />

<title>Add Review</title>
</head>
<body>
    <form action="#" th:action="@{/add2}" th:object="${review}" method="post">
    
    <label for="name">Product Name</label>
    <input type="text" id="name" th:field="*{name}"  placeholder="Product Name">
    <br>
    <label for="data">Data</label>
    <input type="text" th:field="*{data}" id="data" placeholder="Data">
    <br>
    <label for="comment">Comment</label>
	<textarea id="comment" name="comment" rows="4" cols="50" th:field="*{comment}" placeholder="comment here"></textarea> <br>   
    
    <label for="rating">Rating</label>
    <input type="number" id="rating" th:field="*{rating}">
    <br>
    <label for="pid">Product ID</label>
    <select id="pid" name="pid" th:field="*{pid}"> 
    <option th:each="product:${products}" text=${product.id} th:text=${product.id} th:value=${product.id} > </option>
    </select><br>
    
    <input type="submit" value="Add Review">
</form> 

</body>
</html>