<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" th:href="@{/css/style.css}" type="text/css" />

<title>Review Detail</title>
</head>
<body>
<table>

        <thead>
         <tr>
         	<th>ID</th>
           <th>Name</th>
           <th>Data</th>
           <th>Comment</th>
           <th>Rating</th>
           <th>Product ID</th>
        </tr>
        </thead>
        <tbody>
          <tr th:each="review:${reviews}">
             <td th:text="${review.id}">ID</td>
             <td th:text="${review.name}">Name</td>
             <td th:text="${review.data}">Data</td>
             <td th:text="${review.comment}">Comment</td>
             <td th:text="${review.rating}">Rating</td>
             <td th:text="${review.pid}">Product ID</td> 
             <td><a th:href="@{/edit/{id}(id=${review.id})}">Update</a></td>
             <td><a th:href="@{/delete/{id}(id=${review.id})}">Delete</a></td>
          </tr>
        </tbody>
    </table>
    
    <p><a href="/review">Review Detail</a></p>
</body>
</html>