<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" th:href="@{/css/style.css}" type="text/css" />

<title>Read Reviews</title>

</head>

<body>

  <h1>Read Reviews</h1><br>

<form action="/findid">
  <select name="id" id="id">
  <option th:each="id:${ids}" th:text="${id}" th:value="${id}"></option>
  </select><br>
  
  <input type="submit" value="Submit"><br><br>
  </form>

  	
<table>
<thead>
<tr>
	<td>ID</td>
	<td>Name</td>
	<td>Data</td>
	<td>Comment</td>
	<td>Rating (1-10)</td>
	<td>Product ID</td>
</tr>
</thead>

<tr th:if="${temps.empty}">
             <td colspan ="6"> No List available </td>
            </tr>
<tr th:each="temp:${temps}">
		<td th:text="${temp.id}"></td>
		<td th:text="${temp.name}"></td>
		<td th:text="${temp.data}"></td>
		<td th:text="${temp.comment}"></td>
		<td th:text="${temp.rating}"></td>
		<td th:text="${temp.pid}"></td>
</tr>

</table>
	
	
</body>
</html>