@charset "ISO-8859-1";

h1 {
	color: white;
	background-color:black;
	padding: 10px;
	font-family: arial;
	font-size: 18px;
	text-align: center;
	font-weight: bold;
	background-image: url(titlepattern.jpg);
}

#indexinfo{
	font-weight: bold;
	text-align:center;
}

label {
	font-weight: bold;
	
	
}

input {
	  position: absolute;
	  display: inline-block;
	  left: 160px;
	  right: 10px;
	  border: 3px solid black;
	 
	}
	
table {
	
	margin-left:auto;
	margin-right: auto;
}

.center {
		margin-left:auto;
	margin-right: auto;
	
}

.title{
	font-weight: bold;
		text-align: center;
}