<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Product Details</title>
<link rel="stylesheet" th:href="@{/css/style.css}" type="text/css" />

</head>
<body>
<table>

        <thead>
         <tr>
         	<th>ID</th>
           <th>Name</th>
           <th>Quantity</th>
           <th>Location</th>
        </tr>
        </thead>
        <tbody>
          <tr th:each="product:${products}">
             <td th:text="${product.id}">ID</td>
             <td th:text="${product.name}">Name</td>
             <td th:text="${product.quantity}">Quantity</td>
             <td th:text="${product.location}">Location</td> 
             <td><a th:href="@{/edit/{id}(id=${product.id})}">Update</a></td>
             <td><a th:href="@{/delete/{id}(id=${product.id})}">Delete</a></td>
          </tr>
        </tbody>
    </table>
    
    <p><a href="/product">Add a new Product</a></p>
</body>
</html>