<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" th:href="@{/css/style.css}" type="text/css" />

<title>Add Product</title>
</head>
<body>
    <form action="#" th:action="@{/open}" th:object="${product}" method="post">
    
    <label for="name">Product Name</label>
    <input type="text" id="name" th:field="*{name}"  placeholder="Product Name">
    <br>
    <label for="quantity">Quantity</label>
    <input type="number" th:field="*{quantity}" id="quantity" placeholder="Quantity">
    <br>
    <label for="location">Location</label>
    <input type="text" th:field="*{location}" id="location" placeholder="Location">
    <br>
    <input type="submit" value="Add Product">
</form> 
</body>
</html>